{
    "name":"Restore Tabs",
    "description":"Restore your pages back after restart a google chrome",
    "version":"1.0",
    "manifest_version":3,
    "icons":{
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "action":{
        "default_popup":"popup.html"
    },
    "permissions":["storage","tabs"],
    "background":{"service_worker": "service-worker.js","type": "module"}
}